spring.application.name=jobAI

spring.datasource.url=jdbc:mysql://localhost:3306/jobaiagentic
spring.datasource.username=root
spring.datasource.password=kanishka

spring.jpa.hibernate.ddl-auto=update

server.port=8096

stripe.api.key=your_stripe_secret_key

lombok.copyableAnnotations += org.springframework.beans.factory.annotation.Value

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
