spring.application.name=jobAI

spring.datasource.url=jdbc:mysql://localhost:3306/jobaiagentic
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=8096

stripe.api.key=your_stripe_secret_key

lombok.copyableAnnotations += org.springframework.beans.factory.annotation.Value

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

google.client-id=${GOOGLE_CLIENT_ID}=878134136397-74a6qcdke2c22gh278qs7loqplu4stmk.apps.googleusercontent.com
google.client-secret=${GOOGLE_CLIENT_SECRET}=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

